<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<title>Index</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css" />

	<script src="./js/jquery-3.4.1.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<!--
	<style>
		div {
			border: 1px solid lightgray;
		}
	</style> 
    -->
         <style>
            span.font1 {
                font-family:"ＭＳ Ｐ明朝";
            }
        </style> 
</head>

<body>
	<div class="container">
		<div class="row">
			<h1><span class="font1">木間塚写真館</span></h1>
		</div>
		<div class="row">
            <div class="col-md-4 py-3 bg-dark text-info text-center">
                <a href="./index2.html" role="button">
                    HOME
                </a>
            </div>
			<div class="col-md-4 py-3 bg-dark text-info text-center">ABOUT US</div>
			<div class="col-md-4 py-3 bg-dark text-info text-center">LIBRARY</div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <br>
                <br>
                <table class="table table-hover 
                table-responsive">
                    <tr>
                        <th>名前</th>
                        <td>木間塚 政人</td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>Kimatsuka, Masato</td>
                    </tr>
                    <tr>
                        <th>趣味</th>
                        <td>サッカー観戦、登山、写真</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-6">
                <img src="./sake.jpg" class="img-fluid">
            </div>
        </div>
	</div>
</body>

</html>
