<!DOCTYPE html>
<html>

<head>
    <title>トモヱ画廊</title>
</head>

<body>
    <div style="text-align:center">
        <h1>トモヱ画廊</h1>
        <h3>旅先で撮ってきた写真のいくつかを公開します</h3>
    </div>
    <center>
        <table border=1>
            <tr>
                <th>写真</th>
                <th>説明</th>
            </tr>
            <tr>
                <td><img src="rail.jpg" width="330" height="256">
                </td>
                <td>モノレールの線路</td>
            </tr>
            <tr>
                <td><img src="kamo.jpg" width="330" height="256">
                </td>
                <td>沖縄のカモ(?)</td>
            </tr>
            <tr>
                <td><img src="path.jpg" width="330" height="256">
                </td>
                <td>小径</td>
            </tr>
            <tr>
                <td><img src="berry.jpg" width="330" height="256">
                </td>
                <td>リュウキュウイチゴ</td>
            </tr>
            <tr>
                <td><img src="syuri.jpg" width="330" height="256">
                </td>
                <td>首里城</td>
            </tr>
            <tr>
                <td><img src="tree.jpg" width="330" height="256">
                </td>
                <td>神々しい木</td>
            </tr>
            <tr>
                <td><img src="neko.jpg" width="330" height="256">
                </td>
                <td>バーにいた猫</td>
            </tr>
            <tr>
                <td><img src="sake.jpg" width="330" height="256">
                </td>
                <td>カンプノウ・ボム<br>
                    レッドブル＋ラム酒</td>
            </tr>
        </table>
    </center>
</body>

</html>