<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1,
	shrink-to-fit=no">
	<title>Index</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css" />

	<script src="./js/jquery-3.4.1.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	
	<style>
		span.font1 {
			font-family:"ＭＳ Ｐ明朝";
		}
	</style> 
	
</head>

<body>
	<div class="container">
		<div class="row">
			<h1><span class="font1">木間塚写真館</span></h1>
		</div>
		<div class="row">
			<div class="col-md-4 py-3 bg-dark text-info text-center">HOME</div>
			<div class="col-md-4 py-3 bg-dark text-info text-center">
				<a href="./aboutus.html" role="button">
					ABOUTUS
				</a>
			</div>
			<div class="col-md-4 py-3 bg-dark text-info text-center">LIBRARY</div>
		</div>
		<!--
		<div class="row">
			<div class="col-12">
				<button type="button" class="btn btn-primary"
				data-toggle="modal" data-target="#dialog1">
					Show Model Dialog
				</button>
				<div class="modal fade" id="dialog1">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">
									Modal Dialog Title
								</h5>
							</div>
							<div class="modal-body">
								<p>
									this is modal dialog sample.
									this is modal dialog sample.
								</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary"
								data-dismiss="modal">
									Click me
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
		<div class="row">
			<div class="col-sm-6">
				<br>
				<br>
				<br>
				<h2>Welcome!!!</h2><br>
				東京都墨田区を拠点に活動している<br>
				木間塚 政人のHPです。
			</div>
			<div class="col-sm-6">
				<div class="carousel slide" data-ride="carousel" data-interval="5000">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="./tenran.jpg">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./berry.jpg">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./neko.jpg">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./syuri.jpg">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="./path.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-sm-12">
				<h4>ログイン</h4>
			</div>
			<div class="col-sm-12">
				<form method="post" action="#" id="form1" onsubmit="doForm(event);" novalidate>
					<div class="form-group">
						<label for="email">Email address</label>
						<input type="email" class="form-control" id="email" aria-describedby="email-tip"
							placeholder="your address" required>
						<small id="email-tip" class="form-text text-muted">
							please type your email address.
						</small>
						<div class="invalid-feedback">
							type your email address.
						</div>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="pass" aria-describedby="pass-tip"
							placeholder="Password" required>
						<small id="pass-tip" class="form-text text-muted">
							please type your Password.
						</small>
						<div class="invalid-feedback">
							type your password.
						</div>
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-danger" value="send" aria-describedby="btn-tip">
						<small id="btn-tip" class="form-text text-muted">
							please click here!
						</small>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

<script>
	function doForm(e) {
		if (!e.target.checkValidity()) {
			e.preventDefault();
			e.stopPropagation();
		} else {
			alert("ok!");
		}
		$('#form1').addClass('was-validated');
	}
</script>

</html>